{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 9,
  "lineage": "bf832865-97c7-80f4-f535-6f9eeb8e81ee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "infra_company_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].root",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::668123239304:account/o-s1cc71u89s/829748688443",
            "email": "kiessling.manuel+aws-herodot-infra-company-prod@gmail.com",
            "iam_user_access_to_billing": null,
            "id": "829748688443",
            "joined_method": "CREATED",
            "joined_timestamp": "2021-03-24T13:52:35Z",
            "name": "herodot-infra-company-prod",
            "parent_id": "ou-m6q6-ndyb7t62",
            "role_name": null,
            "status": "ACTIVE",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organizational_unit.infra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "infra_webapp_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].root",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::668123239304:account/o-s1cc71u89s/230024871185",
            "email": "kiessling.manuel+aws-herodot-infra-webapp-prod@gmail.com",
            "iam_user_access_to_billing": null,
            "id": "230024871185",
            "joined_method": "CREATED",
            "joined_timestamp": "2021-03-24T10:21:24Z",
            "name": "herodot-infra-webapp-prod",
            "parent_id": "ou-m6q6-ndyb7t62",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organization.main",
            "aws_organizations_organizational_unit.infra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "org_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].root",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::668123239304:account/o-s1cc71u89s/507397081639",
            "email": "kiessling.manuel+aws-herodot-org-iam@gmail.com",
            "iam_user_access_to_billing": null,
            "id": "507397081639",
            "joined_method": "CREATED",
            "joined_timestamp": "2021-03-24T10:20:31Z",
            "name": "herodot-org-iam",
            "parent_id": "ou-m6q6-uk9q5vq6",
            "role_name": null,
            "status": "ACTIVE",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organization.main",
            "aws_organizations_organizational_unit.org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organization",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].root",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::668123239304:account/o-s1cc71u89s/668123239304",
                "email": "kiessling.manuel+aws-herodot-root@gmail.com",
                "id": "668123239304",
                "name": "herodot-root",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::668123239304:account/o-s1cc71u89s/507397081639",
                "email": "kiessling.manuel+aws-herodot-org-iam@gmail.com",
                "id": "507397081639",
                "name": "herodot-org-iam",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::668123239304:account/o-s1cc71u89s/230024871185",
                "email": "kiessling.manuel+aws-herodot-infra-webapp-prod@gmail.com",
                "id": "230024871185",
                "name": "herodot-infra-webapp-prod",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::668123239304:organization/o-s1cc71u89s",
            "aws_service_access_principals": [
              "access-analyzer.amazonaws.com"
            ],
            "enabled_policy_types": [
              "SERVICE_CONTROL_POLICY"
            ],
            "feature_set": "ALL",
            "id": "o-s1cc71u89s",
            "master_account_arn": "arn:aws:organizations::668123239304:account/o-s1cc71u89s/668123239304",
            "master_account_email": "kiessling.manuel+aws-herodot-root@gmail.com",
            "master_account_id": "668123239304",
            "non_master_accounts": [
              {
                "arn": "arn:aws:organizations::668123239304:account/o-s1cc71u89s/507397081639",
                "email": "kiessling.manuel+aws-herodot-org-iam@gmail.com",
                "id": "507397081639",
                "name": "herodot-org-iam",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::668123239304:account/o-s1cc71u89s/230024871185",
                "email": "kiessling.manuel+aws-herodot-infra-webapp-prod@gmail.com",
                "id": "230024871185",
                "name": "herodot-infra-webapp-prod",
                "status": "ACTIVE"
              }
            ],
            "roots": [
              {
                "arn": "arn:aws:organizations::668123239304:root/o-s1cc71u89s/r-m6q6",
                "id": "r-m6q6",
                "name": "Root",
                "policy_types": [
                  {
                    "status": "ENABLED",
                    "type": "SERVICE_CONTROL_POLICY"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organizational_unit",
      "name": "infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].root",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::668123239304:account/o-s1cc71u89s/230024871185",
                "email": "kiessling.manuel+aws-herodot-infra-webapp-prod@gmail.com",
                "id": "230024871185",
                "name": "herodot-infra-webapp-prod"
              }
            ],
            "arn": "arn:aws:organizations::668123239304:ou/o-s1cc71u89s/ou-m6q6-ndyb7t62",
            "id": "ou-m6q6-ndyb7t62",
            "name": "infra",
            "parent_id": "r-m6q6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organization.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organizational_unit",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].root",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::668123239304:account/o-s1cc71u89s/507397081639",
                "email": "kiessling.manuel+aws-herodot-org-iam@gmail.com",
                "id": "507397081639",
                "name": "herodot-org-iam"
              }
            ],
            "arn": "arn:aws:organizations::668123239304:ou/o-s1cc71u89s/ou-m6q6-uk9q5vq6",
            "id": "ou-m6q6-uk9q5vq6",
            "name": "org",
            "parent_id": "r-m6q6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organization.main"
          ]
        }
      ]
    }
  ]
}
